code=10;from=Jonathan Tah;to=Oleg Shatov;eventTime=200:38;stadion=room;startTime=13:18;

code=6;from=Andr? Sch?rrle;to=Ruslan Rotan;eventTime=1:43;stadion=came;startTime=30:29;

code=2;from=Artyom Dzyuba;to=Sami KhediraApri;eventTime=2:12;stadion=they;startTime=21:39;
code=2;from=Artyom Dzyuba;to=Sami KhediraApri;eventTime=2:12;stadion=they;startTime=55:39;
code=6;from=Emre Can;to=Igor Akinfeev;eventTime=200:42;stadion=shepherd;startTime=5:20;
code=2;from=Denys Harmash;to=Yevhen Seleznyo;eventTime=13:3;stadion=trying;startTime=12:37;
code=8;from=Denys Harmash;to=Roman Shirokov;eventTime=76:49;stadion=sill;startTime=2:31;
code=3;from=Denys Harmash;to=Roman Shirokov;eventTime=44:49;stadion=sill;startTime=3:31;
code=3;from=Dmytro Rudnytskykh;to=Roman Shirokov;eventTime=44:49;stadion=sill;startTime=3:31;
code=2;from=Dmytro Rudnytskykh;to=Sami KhediraApri;eventTime=2:12;stadion=they;startTime=55:39;
code=3;from=Dmytro Rudnytskykh;to=Roman Shirokov;eventTime=44:49;stadion=sill;startTime=3:31;
code=2;from=Dmytro Rudnytskykh;to=Sami KhediraApri;eventTime=2:12;stadion=they;startTime=55:39;
code=3;from=Dmytro Rudnytskykh;to=Roman Shirokov;eventTime=44:49;stadion=sill;startTime=3:31;
code=2;from=Dmytro Rudnytskykh;to=Sami KhediraApri;eventTime=2:12;stadion=they;startTime=55:39;
code=3;from=Dmytro Rudnytskykh;to=Roman Shirokov;eventTime=44:49;stadion=sill;startTime=3:31;
code=2;from=Dmytro Rudnytskykh;to=Sami KhediraApri;eventTime=2:12;stadion=they;startTime=55:39;
code=3;from=Dmytro Rudnytskykh;to=Roman Shirokov;eventTime=44:49;stadion=sill;startTime=3:31;
code=2;from=Dmytro Rudnytskykh;to=Sami KhediraApri;eventTime=2:12;stadion=they;startTime=55:39;
code=3;from=Dmytro Rudnytskykh;to=Roman Shirokov;eventTime=44:49;stadion=sill;startTime=3:31;
code=2;from=Dmytro Rudnytskykh;to=Sami KhediraApri;eventTime=2:12;stadion=they;startTime=55:39;
code=3;from=Dmytro Rudnytskykh;to=Roman Shirokov;eventTime=44:49;stadion=sill;startTime=3:31;
code=2;from=Dmytro Rudnytskykh;to=Sami KhediraApri;eventTime=2:12;stadion=they;startTime=55:39;