Russia = Igor Akinfeev,Yuri Lodygin,Guilherme Marinato,Roman Shishkin,Igor Smolnikov,Sergei Ignashevich,Roman Neust?dter,Aleksei Berezutski,Vasili Berezutski,Georgi Shchennikov,Dmitri Kombarov,Artur Yusupov,Denis Glushakov,Pavel Mamayev,Aleksandr Golovin,Roman Shirokov,Oleg Shatov,Oleg Ivanov,Aleksandr Samedov,Dmitri Torbinski,Aleksandr Kokorin,Fyodor Smolov,Artyom Dzyuba
Germany = Manuel Neuer,Bernd Leno,Marc-Andre,Shkodran Mustafi,Jonas Hector,Benedikt H?wedes,Mats Hummels,Emre Can,Jonathan Tah,J?r?me BoatengSept,Sami KhediraApri,Bastian Schweinsteiger,Mesut ?zil,Andr? Sch?rrle,Lukas Podolski,Julian Draxler,Thomas M?ller,Julian Weigl,Toni Kroos,Joshua Kimmich,Mario G?tzeJune,Leroy San?,Mario G?mez
Ukraine = Andriy Pyatov,Mykyta Shevchenko,Vyacheslav Shevchuk,Artem Fedetskyi,Yaroslav Rakitsk,Ruslan Rotan,Yevhen Konoplyanka,Denys Harmash,Serhiy Sydorchuk,Serhiy Rybalka,Oleksandr Zinchenko,Oleksandr Karavayev,Yevhen Seleznyo,Pylyp Budkivskyi
